org.apache.ws.security.crypto.merlin.keystore.type=JKS
org.apache.ws.security.crypto.merlin.keystore.password=Test1234
org.apache.ws.security.crypto.merlin.keystore.alias=client
org.apache.ws.security.crypto.merlin.file=security/client.jks

# TODO: this is not right. Update once we need to call an actual service
org.apache.ws.security.crypto.merlin.truststore.type=JKS
org.apache.ws.security.crypto.merlin.truststore.file=security/sts-trust.jks
org.apache.ws.security.crypto.merlin.truststore.password=Test1234
