dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.password=Test1234
dataSource.username=root
dataSource.url=jdbc:mysql://localhost:3306/telemedicine
dataSource.maxActive=20
dataSource.minIdle=1
dataSource.maxIdle=5
dataSource.initialSize=2
dataSource.testWhileIdle=true
dataSource.testOnBorrow=true
dataSource.validationQuery=SELECT 1
dataSource.validationInterval=30000
dataSource.maxAge=3600000

spring.thymeleaf.cache=false
spring.messages.cacheSeconds=1

server.port=8081
server.contextPath=/citizen

saml.baseUrl=http://vejen.digital-identity.dk:8081/citizen
saml.entityid=http://vejen.digital-identity.dk:8081/citizen/saml/metadata
saml.keystore.location=file:config/security/samlKeystore.jks
saml.keystore.password=Test1234
saml.keystore.alias=selfsigned
saml.page.success=http://vejen.digital-identity.dk:8081/citizen/
saml.page.error=http://vejen.digital-identity.dk:8081/citizen/error
saml.municipality=
saml.role=CITIZEN
saml.logoutUrl=https://ddlsecurity.nextstepcitizen.dk/Shibboleth.sso/Logout?return=http%3A%2F%2Fvejen.digital-identity.dk%3A8081%2Fcitizen

saml.proxy.scheme=http
saml.proxy.servername=vejen.digital-identity.dk
saml.proxy.port=8081
saml.proxy.includeport=true
saml.proxy.contextpath=/citizen

phantomjs.bin=config/phantomjs
phantomjs.script=config/pdf-fetcher.js

vds.url=https://sandkasse.nextstepcitizen.dk:443/dataservices/api
vds.sor=691000016006
vds.name=Esbjerg Kommune

keystore.sts.trust=classpath:security/sts-trust.jks
keystore.sts.trust.alias=sts
keystore.sts.client=classpath:security/client.jks
